<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English for kids</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/index.css">
</head>
<body>
    <nav class="nav">
        <a href="/" class="nav__link" data-link>Main</a>
        <a href="/dictionary" class="nav__link" data-link>Dictionary</a>
        <a href="/ActionSetA" class="nav__link" data-link>Action Set (A)</a>
        <a href="/ActionSetB" class="nav__link" data-link>Action Set (B)</a>
        <a href="/AnimalSetA" class="nav__link" data-link>Animal Set (A)</a>
        <a href="/AnimalSetB" class="nav__link" data-link>Animal Set (B)</a>
        <a href="/Clothes" class="nav__link" data-link>Clothes</a>
        <a href="/Emotions" class="nav__link" data-link>Emotions</a>
        <a href="/Nature" class="nav__link" data-link>Nature</a>
        <a href="/Colors" class="nav__link" data-link>Colors</a>
    </nav>
    <div id="app"></div>
    <script type="module" src="/static/js/index.js"></script>
</body>
</html>